<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapeutic Typewriter</title>
    <link rel="stylesheet" href="./client/assets/css/style.css">
</head>

<body>
    <main>
        <!-- logo -->
        <img class="logo-home" src="./client/assets/images/therapeutic-typing-font_three_8.17.2022.png"
            alt="logo for game" />

        <!-- link to highscores page -->

        <h2 class="instructions">Tranquility at your fingertips</h2>

        <div class="home-links">
            <!-- <a class="link-btn" href="./highsccore.html"><button class="highscore2-btn">HIGHSCORES</button></a> -->
            <a href="./play.html"><button class="playHome-btn">PLAY</button></a>

        </div>

        <audio id="song">
            <source src="./client/assets/music/therapeutic-vibes_8.4.2020.mp3">
        </audio>

        <script>
            window.addEventListener('click', () => {
                document.getElementById('song').play();
            })
        </script>
    </main>
    <footer>© 2022 CCure Coaching, Arts & Apparel.</footer>

</body>
<script src="./game.js"></script>

</html>